BetStrategy/Windows/GameTopWindow.xaml

<src:BaseWindow x:Class="BetStrategy.Windows.GameTopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:BetStrategy.Windows"
        xmlns:vm="clr-namespace:BetStrategy.ViewModels"
        xmlns:resx="clr-namespace:BetStrategy.Properties"
        xmlns:converters="clr-namespace:BetStrategy.ViewModels"
        Title="GameTopWindow"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1000">

    <Window.DataContext>
        <vm:GameTopViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock Text="{Binding}" FontSize="16" Foreground="Red" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock Text="{Binding}" FontSize="16" Foreground="GreenYellow" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="刷新" Command="{Binding CommandRefresh}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>

        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding TopPerson}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      HorizontalAlignment="Center"
                      Margin="30,10,10,10"
                      VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="右键排序">
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="{Binding}" Header="升序" Click="Sort_Click" />
                                <MenuItem Tag="{Binding}" Header="降序" Click="Sort_Click"/>
                            </ContextMenu>
                        </GridView.ColumnHeaderContextMenu>

                        <GridViewColumn Width="130" Header="会员名称" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Width="80" Header="净胜" DisplayMemberBinding="{Binding Path=Profit}" />
                        <GridViewColumn Width="80" Header="总发布" DisplayMemberBinding="{Binding Path=Total}" />
                        <GridViewColumn Width="80" Header="全赢" DisplayMemberBinding="{Binding Path=Win}" />
                        <GridViewColumn Width="80" Header="赢半" DisplayMemberBinding="{Binding Path=HalfWin}" />
                        <GridViewColumn Width="80" Header="全输" DisplayMemberBinding="{Binding Path=Lose}" />
                        <GridViewColumn Width="80" Header="输半" DisplayMemberBinding="{Binding Path=HalfLose}" />
                        <GridViewColumn Width="80" Header="走水" DisplayMemberBinding="{Binding Path=Draw}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</src:BaseWindow>
