BetStrategy/Windows/MainWindow.xaml

<src:BaseWindow x:Class="BetStrategy.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:BetStrategy.Windows"
                xmlns:vm="clr-namespace:BetStrategy.ViewModels"
                xmlns:resx="clr-namespace:BetStrategy.Properties"
                Title="AppName"
                WindowStartupLocation="CenterScreen"
                Height="300"
                Width="300">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Button Command="{Binding CommandGameTop}" Content="牛逼推荐排行榜" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Width="125" Height="35"/>
        <Button Command="{Binding CommandBestPrefer}" Content="牛逼最新推荐" HorizontalAlignment="Left" Margin="21,147,0,0" VerticalAlignment="Top" Width="125" Height="39"/>
        <Button Command="{Binding CommandUnkownRecommends}" Content="未知结果比赛" HorizontalAlignment="Left" Margin="21,197,0,0" VerticalAlignment="Top" Width="125" Height="39"/>
        <StackPanel Margin="21,41,4,180" Orientation="Horizontal">
            <Button Command="{Binding CommandGameShow}" Content="擂台参赛纪录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="36" Margin="0,-1,0,0"/>
            <CheckBox HorizontalContentAlignment="Center" 
                      Name="CheckBox"
                      VerticalContentAlignment="Center" 
                      Margin="20,-1,0,13"
                      Content="开启抓取"
                      Height="36"
		      IsChecked="{Binding Path=CheckBoxIsChecked,Mode=TwoWay}"
                      Width="94"/>
        </StackPanel>
    </Grid>
</src:BaseWindow>
