BetStrategy/Windows/MainWindow.xaml

<src:BaseWindow x:Class="BetStrategy.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:BetStrategy.Windows"
                xmlns:vm="clr-namespace:BetStrategy.ViewModels"
                xmlns:resx="clr-namespace:BetStrategy.Properties"
                Title="论坛推荐查看器"
                WindowStartupLocation="CenterScreen"
                Height="320"
                Width="315">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="39"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center"  Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" Margin="15,12,0,11"  Command="{Binding CommandGameShow}" Content="未完场推荐"/>
            <CheckBox HorizontalContentAlignment="Center"
            	VerticalAlignment="Center"
            	x:Name="CheckBox"
            	VerticalContentAlignment="Center"
            	Margin="20,0,0,0"
            	Content="开启抓取"
            	Height="38"
            	IsChecked="{Binding CheckBoxIsChecked, Mode=TwoWay}"
            	Width="94"/>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Command="{Binding CommandGameTop}" Content="牛人排行榜" Margin="15,12,0,11"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Command="{Binding CommandViewBest}" Content="牛人最新推荐" Margin="15,12,0,11"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Command="{Binding CommandLatest200}" Content="最新200场推荐" Margin="157,11,0,11"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Command="{Binding CommandUnkownRecommends}" Content="未知结果推荐" Margin="157,12,0,10"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Command="{Binding CommandSelfDefined}" Content="自定义查询" Margin="15,12,0,10"/>
        <CheckBox HorizontalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="3"
                  VerticalContentAlignment="Center"
                  Margin="157,17,56,15"
                  Content="开启邮件通知"
                  Height="39"
                  IsChecked="{Binding Path=CheckBoxIsChecked,Mode=TwoWay}"
                  Width="94"/>
    </Grid>
</src:BaseWindow>
