BetStrategy/Windows/MainWindow.xaml

<src:BaseWindow x:Class="BetStrategy.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:BetStrategy.Windows"
                xmlns:vm="clr-namespace:BetStrategy.ViewModels"
                xmlns:resx="clr-namespace:BetStrategy.Properties"
                Title="AppName"
                WindowStartupLocation="CenterScreen"
                Height="300"
                Width="300">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center"  Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CommandGameShow}" Content="未完场推荐"/>
            <CheckBox HorizontalContentAlignment="Center"
                      VerticalAlignment="Center"
                      Name="CheckBox"
                      VerticalContentAlignment="Center"
                      Margin="20,0,0,0"
                      Content="开启抓取"
                      Height="39"
		      IsChecked="{Binding Path=CheckBoxIsChecked,Mode=TwoWay}"
                      Width="94"/>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Command="{Binding CommandGameTop}" Content="牛人排行榜"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Command="{Binding CommandLatest200}" Content="最新200场推荐"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Command="{Binding CommandUnkownRecommends}" Content="未知结果推荐"/>
    </Grid>
</src:BaseWindow>
