BetStrategy/Windows/PersonRecommendsWindow.xaml

<src:BaseWindow x:Class="BetStrategy.Windows.PersonRecommendsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:BetStrategy.Windows"
                xmlns:vm="clr-namespace:BetStrategy.ViewModels"
                xmlns:resx="clr-namespace:BetStrategy.Properties"
                xmlns:converters="clr-namespace:BetStrategy.ViewModels"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                Title="牛人最新推荐"
                WindowStartupLocation="CenterScreen"
                Height="600" Width="1200">

    <!--<Window.DataContext>
        <vm:TestViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <converters:PreferResultToStringConverter x:Key="CON" />
        <Style x:Key="App_YieldRecommendItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Background" Value="#ccffffff" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Recommend.PreferResult}" Value="WinHalf">
                    <Setter Property="Foreground" Value="#f01234" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Recommend.PreferResult}" Value="Win">
                    <Setter Property="Foreground" Value="#f01234" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Recommend.PreferResult}" Value="Useless">
                    <Setter Property="Foreground" Value="#ff787878" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Recommend.PreferResult}" Value="Waiting">
                    <Setter Property="Foreground" Value="#ff333333" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Recommend.PreferResult}" Value="LoseHalf">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Recommend.PreferResult}" Value="Lose">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5"  HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CommandRefresh}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Content="刷新"/>
                <CheckBox Content="自定义关注列表" IsChecked="{Binding Path=CheckBoxPreferMostIsChecked,Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Content="显示完场比赛" IsChecked="{Binding Path=CheckBoxViewFinishedIsChecked,Mode=TwoWay}"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Content="启用邮件通知" IsChecked="{Binding Path=EnableEmailNotify,Mode=TwoWay}"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="4"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="120"
                          ToolTip="下拉设置高手最少赢的场次"
                          SelectedItem="{Binding Path=SelectedProfit, Mode=TwoWay}">
                    <System:Single>-10</System:Single>
                    <System:Single>0.5</System:Single>
                    <System:Single>1</System:Single>
                    <System:Single>1.5</System:Single>
                    <System:Single>2</System:Single>
                    <System:Single>2.5</System:Single>
                    <System:Single>3</System:Single>
                    <System:Single>3.5</System:Single>
                    <System:Single>4</System:Single>
                    <System:Single>4.5</System:Single>
                    <System:Single>5</System:Single>
                    <System:Single>5.5</System:Single>
                    <System:Single>6</System:Single>
                    <System:Single>6.5</System:Single>
                    <System:Single>7</System:Single>
                    <System:Single>7.5</System:Single>
                    <System:Single>8</System:Single>
                    <System:Single>8.5</System:Single>
                    <System:Single>9</System:Single>
                    <System:Single>9.5</System:Single>
                    <System:Single>10</System:Single>
                    <System:Single>10.5</System:Single>
                    <System:Single>11</System:Single>
                    <System:Single>11.5</System:Single>
                    <System:Single>12</System:Single>
                    <System:Single>12.5</System:Single>
                    <System:Single>13</System:Single>
                    <System:Single>13.5</System:Single>
                    <System:Single>14</System:Single>
                    <System:Single>14.5</System:Single>
                    <System:Single>15</System:Single>
                    <System:Single>15.5</System:Single>
                    <System:Single>16</System:Single>
                    <System:Single>16.5</System:Single>
                    <System:Single>17</System:Single>
                    <System:Single>17.5</System:Single>
                    <System:Single>18</System:Single>
                    <System:Single>18.5</System:Single>
                    <System:Single>19</System:Single>
                    <System:Single>19.5</System:Single>
                    <System:Single>20</System:Single>
                    <System:Single>20.5</System:Single>
                </ComboBox>
                <Button Command="{Binding CommandViewYield}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Content="查看推荐人Yield"/>
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <ListView ItemsSource="{Binding Recommends}"
		     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ItemContainerStyle="{StaticResource App_YieldRecommendItemStyle}"
                     DockPanel.Dock="Top"
                     GridViewColumnHeader.Click="MenuItem_Click"
                     HorizontalAlignment="Center"
                     Margin="30,0,10,10"
                     VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="点击排序">
                        <GridViewColumn Width="80" Header="开赛时间" DisplayMemberBinding="{Binding Path=Recommend.Time1}" />
                        <GridViewColumn Width="130" Header="主场球队" DisplayMemberBinding="{Binding Path=Recommend.Host}" />
                        <GridViewColumn Width="80" Header="盘口" DisplayMemberBinding="{Binding Path=Recommend.OddStake}" />
                        <GridViewColumn Width="130" Header="客场球队" DisplayMemberBinding="{Binding Path=Recommend.Guest}" />
                        <GridViewColumn Width="130" Header="推荐" DisplayMemberBinding="{Binding Path=Recommend.Prefer}" />
                        <GridViewColumn Width="45" Header="水位" DisplayMemberBinding="{Binding Path=Recommend.Odds}" />
                        <GridViewColumn Width="50" Header="比分" DisplayMemberBinding="{Binding Path=Recommend.Result}" />
                        <GridViewColumn Width="60" Header="比赛结果" DisplayMemberBinding="{Binding Path=Recommend.PreferResult,Converter={StaticResource CON}}" />
                        <GridViewColumn Width="80" Header="发布时间" DisplayMemberBinding="{Binding Path=Recommend.Time2}" />
                        <GridViewColumn Width="135" Header="发布用户" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="#cecece" Width="120" HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Content="{Binding Path=Recommend.Person}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=DataContext.CommandViewPerson, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="TotalYield" DisplayMemberBinding="{Binding Path=Person.TotalYield}" />
                        <GridViewColumn Width="100" Header="CurrentYield" DisplayMemberBinding="{Binding Path=Person.CurrentYield}" />
                        <GridViewColumn Width="90" Header="TotalROI" DisplayMemberBinding="{Binding Path=Person.TotalROI}" />
                        <GridViewColumn Width="80" Header="CurrentROI" DisplayMemberBinding="{Binding Path=Person.CurrentROI}" />
                        <GridViewColumn Width="60" Header="净胜" DisplayMemberBinding="{Binding Path=Person.Profit}" />
                        <GridViewColumn Width="60" Header="总发布" DisplayMemberBinding="{Binding Path=Person.Total}" />
                        <GridViewColumn Width="50" Header="全赢" DisplayMemberBinding="{Binding Path=Person.Win}" />
                        <GridViewColumn Width="50" Header="赢半" DisplayMemberBinding="{Binding Path=Person.WinHalf}" />
                        <GridViewColumn Width="50" Header="全输" DisplayMemberBinding="{Binding Path=Person.Lose}" />
                        <GridViewColumn Width="50" Header="输半" DisplayMemberBinding="{Binding Path=Person.LoseHalf}" />
                        <GridViewColumn Width="50" Header="走水" DisplayMemberBinding="{Binding Path=Person.Draw}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</src:BaseWindow>
