BetStrategy/Windows/PersonRecommendsWindow.xaml

<src:BaseWindow x:Class="BetStrategy.Windows.PersonRecommendsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:BetStrategy.Windows"
                xmlns:vm="clr-namespace:BetStrategy.ViewModels"
                xmlns:resx="clr-namespace:BetStrategy.Properties"
                xmlns:converters="clr-namespace:BetStrategy.ViewModels"
                WindowStartupLocation="CenterScreen"
		Title="{Binding Title}"
                Height="600"
                Width="1000">

    <Window.Resources>
        <converters:PreferResultToStringConverter x:Key="CON" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5"  HorizontalAlignment="Center">
            <TextBlock Text="{Binding Summary}"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <ListView ItemsSource="{Binding Recommends}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
		DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                Margin="30,0,10,10"
                VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="所有推荐">
                        <GridViewColumn Width="80" Header="开赛时间" DisplayMemberBinding="{Binding Path=Time1}" />
                        <GridViewColumn Width="80" Header="期数" DisplayMemberBinding="{Binding Path=Current}" />
                        <GridViewColumn Width="130" Header="主场球队" DisplayMemberBinding="{Binding Path=Host}" />
                        <GridViewColumn Width="80" Header="盘口" DisplayMemberBinding="{Binding Path=OddStake}" />
                        <GridViewColumn Width="130" Header="客场球队" DisplayMemberBinding="{Binding Path=Guest}" />
                        <GridViewColumn Width="130" Header="推荐" DisplayMemberBinding="{Binding Path=Prefer}" />
                        <GridViewColumn Width="50" Header="水位" DisplayMemberBinding="{Binding Path=Odds}" />
                        <GridViewColumn Width="50" Header="比分" DisplayMemberBinding="{Binding Path=Result}" />
                        <GridViewColumn Width="60" Header="比赛结果" DisplayMemberBinding="{Binding Path=PreferResult,Converter={StaticResource CON}}" />
                        <GridViewColumn Width="80" Header="发布时间" DisplayMemberBinding="{Binding Path=Time2}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</src:BaseWindow>
