BetStrategy/Windows/TopPersonRecommendsWindow.xaml

<src:BaseWindow x:Class="BetStrategy.Windows.TopPersonRecommendsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:BetStrategy.Windows"
                xmlns:vm="clr-namespace:BetStrategy.ViewModels"
                xmlns:resx="clr-namespace:BetStrategy.Properties"
                xmlns:converters="clr-namespace:BetStrategy.ViewModels"
                Title="牛人最新推荐"
                WindowStartupLocation="CenterScreen"
		ShowInTaskbar ="False" Visibility="Hidden" Height="600" Width="1200">

    <Window.Resources>
        <converters:PreferResultToStringConverter x:Key="CON" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CommandRefresh}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Content="刷新"/>
                <CheckBox Content="启用自动刷新" IsChecked="{Binding Path=CheckBoxIsChecked,Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Content="启用邮件通知" IsChecked="{Binding Path=EnableEmailNotify,Mode=TwoWay}"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" 
                          ToolTip="下拉设置高手最少赢的场次" 
                          ItemsSource="{Binding TopPersonWinsList}"
                          DisplayMemberPath="Profit"
                          SelectedItem="{Binding Path=SelectedProfitPerson, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Recommends}"
		     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     HorizontalAlignment="Center" 
                     Margin="30,10,10,10" 
                     VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Ascending" Click="MenuItem_Click"/>
                                <MenuItem Header="Descending" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </GridView.ColumnHeaderContextMenu>
                        <GridViewColumn Width="80" Header="开赛时间" DisplayMemberBinding="{Binding Path=Time1}" />
                        <GridViewColumn Width="130" Header="主场球队" DisplayMemberBinding="{Binding Path=Host.TeamName}" />
                        <GridViewColumn Width="80" Header="盘口" DisplayMemberBinding="{Binding Path=OddStake.Description}" />
                        <GridViewColumn Width="130" Header="客场球队" DisplayMemberBinding="{Binding Path=Guest.TeamName}" />
                        <GridViewColumn Width="130" Header="推荐" DisplayMemberBinding="{Binding Path=Prefer.Description}" />
                        <GridViewColumn Width="40" Header="水位" DisplayMemberBinding="{Binding Path=Odds}" />
                        <GridViewColumn Width="50" Header="比分" DisplayMemberBinding="{Binding Path=Result}" />
                        <GridViewColumn Width="60" Header="比赛结果" DisplayMemberBinding="{Binding Path=PreferResult,Converter={StaticResource CON}}" />
                        <GridViewColumn Width="80" Header="发布时间" DisplayMemberBinding="{Binding Path=Time2}" />
                        <GridViewColumn Width="130" Header="发表用户" DisplayMemberBinding="{Binding Path=Person.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</src:BaseWindow>
