BetStrategy/Windows/TopPersonRecommendsWindow.xaml

<src:BaseWindow x:Class="BetStrategy.Windows.TopPersonRecommendsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:BetStrategy.Windows"
                xmlns:vm="clr-namespace:BetStrategy.ViewModels"
                xmlns:resx="clr-namespace:BetStrategy.Properties"
                xmlns:converters="clr-namespace:BetStrategy.ViewModels"
                Title="牛人最新推荐"
                WindowStartupLocation="CenterScreen"
                ShowInTaskbar ="False" Visibility="Visible" Height="600" Width="1200">

    <Window.DataContext>
        <vm:TestViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:PreferResultToStringConverter x:Key="CON" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5"  HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CommandRefresh}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Content="刷新"/>
                <CheckBox Content="自定义关注列表" IsChecked="{Binding Path=CheckBoxPreferMostIsChecked,Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Content="启用自动刷新" IsChecked="{Binding Path=CheckBoxIsChecked,Mode=TwoWay}"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Content="启用邮件通知" IsChecked="{Binding Path=EnableEmailNotify,Mode=TwoWay}"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                          ToolTip="下拉设置高手最少赢的场次"
                          ItemsSource="{Binding TopPersonWinsList}"
                          DisplayMemberPath="Profit"
                          SelectedItem="{Binding Path=SelectedProfitPerson, Mode=TwoWay}"/>
                <Button Command="{Binding CommandViewYield}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Content="查看推荐Yield"/>
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <ListView ItemsSource="{Binding Recommends}"
		     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                     ItemContainerStyle="{StaticResource App_RecommendItemStyle}"
                     DockPanel.Dock="Top"
                     GridViewColumnHeader.Click="MenuItem_Click"
                     HorizontalAlignment="Center"
                     Margin="30,0,10,10"
                     VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="点击排序">
                        <GridViewColumn Width="80" Header="开赛时间" DisplayMemberBinding="{Binding Path=Time1}" />
                        <GridViewColumn Width="130" Header="主场球队" DisplayMemberBinding="{Binding Path=Host}" />
                        <GridViewColumn Width="80" Header="盘口" DisplayMemberBinding="{Binding Path=OddStake}" />
                        <GridViewColumn Width="130" Header="客场球队" DisplayMemberBinding="{Binding Path=Guest}" />
                        <GridViewColumn Width="130" Header="推荐" DisplayMemberBinding="{Binding Path=Prefer}" />
                        <GridViewColumn Width="50" Header="水位" DisplayMemberBinding="{Binding Path=Odds}" />
                        <GridViewColumn Width="50" Header="比分" DisplayMemberBinding="{Binding Path=Result}" />
                        <GridViewColumn Width="60" Header="比赛结果" DisplayMemberBinding="{Binding Path=PreferResult,Converter={StaticResource CON}}" />
                        <GridViewColumn Width="80" Header="发布时间" DisplayMemberBinding="{Binding Path=Time2}" />
                        <GridViewColumn Width="160" Header="发布用户" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="#cecece" Width="140" HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Content="{Binding Path=Person}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=DataContext.CommandViewPerson, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</src:BaseWindow>
