BetStrategy/Windows/YieldRoiWindow.xaml

<src:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:BetStrategy.Windows"
        xmlns:vm="clr-namespace:BetStrategy.ViewModels"
        xmlns:resx="clr-namespace:BetStrategy.Properties"
        xmlns:converters="clr-namespace:BetStrategy.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BetStrategy.Windows.YieldRoiWindow"
        Title="YieldRoiWindow"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1100">

    <src:BaseWindow.DataContext>
        <converters:YieldRoiViewModel/>
    </src:BaseWindow.DataContext>

    <Window.Resources>
        <Style x:Key="NameButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#cecece"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="100" />
                <ColumnDefinition Width ="100" />
                <ColumnDefinition Width ="100" />
                <ColumnDefinition Width ="100" />
                <ColumnDefinition Width ="100" />
                <ColumnDefinition Width ="100" />
                <ColumnDefinition Width ="100" />
                <ColumnDefinition Width ="100" />
            </Grid.ColumnDefinitions>
            <Button Content="刷新" Command="{Binding CommandRefresh}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Margin="0,11"/>
            <StackPanel Visibility="Collapsed" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Yield:"/>
                <TextBox Background="#cdcdcd" Margin="5,0,0,0" Text="-1.0" Width="80"/>
            </StackPanel>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ToolTip="最少推荐" SelectedItem="{Binding Min, Mode=TwoWay}">
                <System:Int32>10</System:Int32>
                <System:Int32>20</System:Int32>
                <System:Int32>30</System:Int32>
                <System:Int32>40</System:Int32>
                <System:Int32>50</System:Int32>
                <System:Int32>60</System:Int32>
                <System:Int32>70</System:Int32>
                <System:Int32>80</System:Int32>
                <System:Int32>90</System:Int32>
                <System:Int32>110</System:Int32>
                <System:Int32>120</System:Int32>
                <System:Int32>130</System:Int32>
                <System:Int32>140</System:Int32>
                <System:Int32>150</System:Int32>
                <System:Int32>175</System:Int32>
                <System:Int32>200</System:Int32>
                <System:Int32>250</System:Int32>
                <System:Int32>300</System:Int32>
                <System:Int32>400</System:Int32>
                <System:Int32>600</System:Int32>
                <System:Int32>1000</System:Int32>
            </ComboBox>
            <ComboBox Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" ToolTip="最少推荐" SelectedItem="{Binding Current, Mode=TwoWay}">
                <System:Int32>0</System:Int32>
                <System:Int32>1</System:Int32>
                <System:Int32>2</System:Int32>
                <System:Int32>3</System:Int32>
                <System:Int32>4</System:Int32>
                <System:Int32>5</System:Int32>
                <System:Int32>6</System:Int32>
                <System:Int32>7</System:Int32>
                <System:Int32>8</System:Int32>
                <System:Int32>9</System:Int32>
                <System:Int32>11</System:Int32>
                <System:Int32>12</System:Int32>
                <System:Int32>13</System:Int32>
                <System:Int32>14</System:Int32>
                <System:Int32>15</System:Int32>
                <System:Int32>17</System:Int32>
                <System:Int32>20</System:Int32>
                <System:Int32>25</System:Int32>
            </ComboBox>
        </Grid>

        <DockPanel Grid.Row="1">
            <ListView ItemsSource="{Binding TopYieldRoiPerson}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                HorizontalAlignment="Center"
                Margin="30,10,10,10"
                DockPanel.Dock="Top"
                GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="点击排序">
                        <GridViewColumn Width="160" Header="发布用户" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource NameButtonStyle}"
                                        Content="{Binding Name}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.CommandViewPerson, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="TotalYield" DisplayMemberBinding="{Binding TotalYield}" />
                        <GridViewColumn Width="100" Header="CurrentYield" DisplayMemberBinding="{Binding CurrentYield}" />
                        <GridViewColumn Width="90" Header="TotalROI" DisplayMemberBinding="{Binding TotalROI}" />
                        <GridViewColumn Width="80" Header="CurrentROI" DisplayMemberBinding="{Binding CurrentROI}" />
                        <GridViewColumn Width="60" Header="净胜" DisplayMemberBinding="{Binding Profit}" />
                        <GridViewColumn Width="60" Header="总发布" DisplayMemberBinding="{Binding Total}" />
                        <GridViewColumn Width="50" Header="全赢" DisplayMemberBinding="{Binding Win}" />
                        <GridViewColumn Width="50" Header="赢半" DisplayMemberBinding="{Binding WinHalf}" />
                        <GridViewColumn Width="50" Header="全输" DisplayMemberBinding="{Binding Lose}" />
                        <GridViewColumn Width="50" Header="输半" DisplayMemberBinding="{Binding LoseHalf}" />
                        <GridViewColumn Width="50" Header="走水" DisplayMemberBinding="{Binding Draw}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</src:BaseWindow>
